================================================================================
  AI Gateway - {{ .Chart.Name }} v{{ .Chart.Version }}
================================================================================

Thank you for installing {{ .Chart.Name }}!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

--------------------------------------------------------------------------------
  DEPLOYMENT STATUS
--------------------------------------------------------------------------------

Check the status of your deployment:

  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

Wait for all pods to be ready:

  kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }} --timeout=300s

--------------------------------------------------------------------------------
  VERIFICATION
--------------------------------------------------------------------------------

1. Check controller logs:

   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=controller --tail=100

2. Check controller health:

   kubectl exec -n {{ .Release.Namespace }} deploy/{{ include "aigateway.fullname" . }} -- wget -qO- http://localhost:{{ .Values.controller.service.ports.health }}/readyz

3. View all resources:

   kubectl get all -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

{{- if .Values.models.enabled }}
{{- if .Values.models.persistence.enabled }}

--------------------------------------------------------------------------------
  ML MODELS (Guardrails)
--------------------------------------------------------------------------------

Models are loaded via a Kubernetes Job. Check status:

  kubectl get jobs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=models-loader

View model loader logs:

  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=models-loader

Check PVC status:

  kubectl get pvc -n {{ .Release.Namespace }} {{ .Values.models.persistence.existingClaim | default (printf "%s-models" .Release.Name) }}

{{- end }}
{{- end }}

--------------------------------------------------------------------------------
  METRICS & MONITORING
--------------------------------------------------------------------------------

Metrics are exposed on port {{ .Values.controller.service.ports.metrics }}.

Port-forward to access metrics locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "aigateway.fullname" . }} {{ .Values.controller.service.ports.metrics }}:{{ .Values.controller.service.ports.metrics }}

Then access: http://localhost:{{ .Values.controller.service.ports.metrics }}/metrics

{{- if and .Values.serviceMonitor .Values.serviceMonitor.enabled }}

ServiceMonitor is enabled for Prometheus Operator integration.
{{- end }}

--------------------------------------------------------------------------------
  TROUBLESHOOTING
--------------------------------------------------------------------------------

1. Pods not starting:

   kubectl describe pod -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
   kubectl get events -n {{ .Release.Namespace }} --sort-by='.lastTimestamp'

2. Controller errors:

   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=controller --previous

3. Config dump (debug):

   kubectl exec -n {{ .Release.Namespace }} deploy/{{ include "aigateway.fullname" . }} -- wget -qO- http://localhost:{{ .Values.controller.service.ports.health }}/debug/config

4. Check Gateway resources:

   kubectl get gateway,httproute,agentgatewaybackend -A

--------------------------------------------------------------------------------
  UNINSTALL
--------------------------------------------------------------------------------

To uninstall/delete the {{ .Release.Name }} release:

  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if and .Values.models.enabled .Values.models.persistence.enabled }}

NOTE: The models PVC is NOT deleted automatically. To remove it:

  kubectl delete pvc -n {{ .Release.Namespace }} {{ .Values.models.persistence.existingClaim | default (printf "%s-models" .Release.Name) }}
{{- end }}

--------------------------------------------------------------------------------
  DOCUMENTATION
--------------------------------------------------------------------------------

- GitHub: https://github.com/levoai/aigateway
- Issues: https://github.com/levoai/aigateway/issues

================================================================================
